hyperlink=org.ethontos.phylontal.project.phylo.impl.HyperLinkHandler
taxonUID=org.ethontos.phylontal.project.phylo.impl.TaxonUIDHandler
has_External_Reference=org.ethontos.phylontal.project.phylo.impl.TaxonLinkHandler